<!DOCTYPE html>
<html>
<head>
	<title>Diabetes Prediction Form</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
		}
		h1 {
			color: #4CAF50;
		}
		label {
			display: block;
			margin-top: 10px;
			margin-bottom: 5px;
			font-weight: bold;
		}
		input[type="number"], select {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			width: 100%;
			margin-bottom: 20px;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<h1>Diabetes Prediction Form</h1>
	<form action="/diabetes_results" method="post">
		<label for="gender">Gender:</label>
		<select id="gender" name="gender" required>
			<option value="">Please select</option>
			<option value="0">Female</option>
			<option value="1">Male</option>
		</select>
		<label for="age">Age:</label>
		<input type="number" id="age" name="age" min="0" max="120" required>
		<label for="hypertension">Hypertension:</label>
		<select id="hypertension" name="hypertension" required>
			<option value="">Please select</option>
			<option value="0">No</option>
			<option value="1">Yes</option>
		</select>
		<label for="heart_disease">Heart Disease:</label>
		<select id="heart_disease" name="heart_disease" required>
			<option value="">Please select</option>
			<option value="0">No</option>
			<option value="1">Yes</option>
		</select>
		<label for="smoking_history">Smoking History:</label>
		<select id="smoking_history" name="smoking_history" required>
			<option value="">Please select</option>
			<option value="0">Never</option>
			<option value="1">No Info</option>
			<option value="2">Current</option>
			<option value="3">Former</option>
		</select>
		<label for="bmi">BMI:</label>
		<input type="number" id="bmi" name="bmi" min="0" max="50" step="0.1" required>
		<label for="HbA1c_level">HbA1c Level:</label>
		<input type="number" id="HbA1c_level" name="HbA1c_level" min="0" max="20" step="0.1" value="5.5" required>
		<label for="blood_glucose_level">Blood Glucose Level:</label>
		<input type="number" id="blood_glucose_level"
			name="blood_glucose_level" min="50" max="1000" required>
		<input type="submit" value="Predict">
	</form>
</body>
</html>
