<!DOCTYPE html>
<html>
<head>
	<title>Heart Attack Prediction Form</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
		}
		h1 {
			color: #4CAF50;
		}
		label {
			display: block;
			margin-top: 10px;
			margin-bottom: 5px;
			font-weight: bold;
		}
		input[type="number"], select {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			width: 100%;
			margin-bottom: 20px;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<h1>Heart Attack Prediction Form</h1>
	<form action="/heart_attack_results" method="post">
		<label for="age">Age:</label>
		<input type="number" id="age" name="age" min="0" max="120" required>
		<label for="sex">Sex:</label>
		<select id="sex" name="sex" required>
			<option value="">Please select</option>
			<option value="1">Female</option>
			<option value="0">Male</option>
		</select>
		<label for="cp">Chest Pain Type:</label>
		<select id="cp" name="cp" required>
			<option value="">Please select</option>
			<option value="1">Typical Angina (no longer than 10 minutes)</option>
			<option value="2">Atypical Angina (longer than Typical)</option>
			<option value="3">Non-anginal Pain (other symptoms)</option>
			<option value="0">Asymptomatic (no symptom)</option>
		</select>
		<label for="trtbps">Resting Blood Pressure (in mm Hg):</label>
		<input type="number" id="trtbps" name="trtbps" min="0" max="250" value="120" required>
		<label for="chol">Total Cholesterol:</label>
		<input type="number" id="chol" name="chol" min="0" max="600" value="180" required>
		<label for="fbs">Fasting Blood Sugar:</label>
		<select id="fbs" name="fbs" required>
			<option value="">Please select</option>
			<option value="0">Lower than 120mg/dl</option>
			<option value="1">Greater than or equal to 120mg/dl</option>
		</select>
		<label for="restecg">Rest ECG:</label>
		<select id="restecg" name="restecg" required>
			<option value="">Please select</option>
			<option value="1">Normal (or don't know)</option>
			<option value="2">ST-T wave abnormality</option>
			<option value="0">Left ventricular hypertrophy</option>
		</select>
		<label for="thalachh">Max Heart Rate:</label>
		<input type ="number" id="thalachh" name="thalachh" min="0" max="250" value="190" required>
		<label for="exng">Exercise Induced Angina (chest pain while exercise) :</label>
		<select id="exng" name="exng" required>
			<option value="">Please select</option>
			<option value="0">No</option>
			<option value="1">Yes</option>
		</select>
		<label for="oldpeak">ST Depression (from 0 to 1):</label>
		<input type="number" id="oldpeak" name="oldpeak" min="0" max="1" step="0.1" value="0.1"required>
		<label for="slp">Slope of Peak Exercise ST Segment:</label>
		<select id="slp" name="slp" required>
			<option value="">Please select</option>
			<option value="2">Upsloping (low risk)</option>
			<option value="1">Flat (select this if normal or don't know)</option>
			<option value="0">Downsloping (high risk)</option>
		</select>
		<label for="caa">Number of Major Vessels:</label>
		<select id="caa" name="caa" required>
			<option value="">Please select</option>
			<option value="0">0 (normal)</option>
            <option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4 (bad)</option>
    	</select>
		<label for="thall">Thalassemia (inherited blood disorders):</label>
		<select id="thall" name="thall" required>
			<option value="">Please select</option>
            <option value="1">Fixed Defect</option>
			<option value="2">Normal</option>
			<option value="3">Reversable Defect</option>
    	</select>
        <input type="submit" value="Submit">
	</form>
</body>
</html>