<!DOCTYPE html>
<html>
<head>
  <title>HEALTH ADVISOR MACHINE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
         background-color: #E0EEE0;
         height: 100%;
         margin: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
    }
    h1 {
        color: #4CAF50;
    }
    footer {
        position: absolute;
        width: 100%;
        height: 30px;
        line-height: 0px;
        color: yellow;
    }
    label {
        display: block;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: bold;
    }
    input[type="number"], select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    img {
        display: inline-block;
        height: 200px;
        margin-right: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="/">THE HEALTH ADVISOR MACHINE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">The Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">The Document</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">The Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Feedback</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 bg-light">
          <h3><< Data Engineer >></h3>
          <hr>
          <h4>1. Machine Learning</h4>
          <h4>2. Python</h4><hr>
          <h4>3. Panda</h4>
          <h4>4. PySpark</h4><hr>
          <h4>5. Kubernetes</h4>
          <h4>6. Docker</h4><hr>
          <h4>7. AWS Migration</h4>
      </div>
      <div class="col-md-6">
          {% block body %} {% endblock %}
      </div>
      <div class="col-md-3 bg-light">
          <h3><< Health Concerns >></h3>
          <hr>
          <h4>1. Diabetes?</h4>
          <h4>2. Heart Attack?</h4><hr>
          <h4>3. Liver Disease?</h4>
          <h4>4. Kidney Disease?</h4><hr>
          <h4>5. Cancer?</h4>
          <h4>6. Alzheimer?</h4><hr>
          <h4>7. Craziness?????</h4>
      </div>
    </div>
  </div>
  <footer class="footer mt-auto py-3 bg-dark">
    <div class="container-fluid">
      <div class="row">
          <span class="text">Data 4.0 - Zip Code Wilmington -
              [Kesha Patel] - [Dhannya Mohan Geetha] - [Trung Tran]</span>
      </div>
    </div>
  </footer>
</body>
</html>
